<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DetectScoring.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="20" Column="61" />
      <File FileName="Assets/Scripts/BallLauncher.cs" Line="4" Column="23" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="19" Column="19" />
      <File FileName="Assets/Scripts/DetectScoring.cs" Line="20" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>